programa {
  funcao inicio() {
    /*
    Operadores Aritméticos
    + Adição
    - Subtração
    * Multiplicação
    / Divisão
    % Resto da divisão
    */

    // declaração de variavél 
    real valorA, valorB, soma,substracao, multiplicacao, divisao 

    //atribuição
    escreva("digite o valor de A")
    leia(valorA)
    escreva ("digite valor de B")
    leia(valorB)

   //Operação aritméticas
   escreva ("\nA soma de A e B: ",(valorA + valorA ))
   escreva ("\nA subtração de A e B: ",(valorA + valorA ))
   escreva ("\nA multiplicação de A e B: ",(valorA + valorA )) 
   escreva ("\nA divisão de A e B: ",(valorA + valorA ))
  escreva  ("\nO resto  de A e B: ",(valorA + valorA )) 
    
  }
}
