programa {
  funcao inicio() {
      // posso escrever um comentario de uma linha
    /*
    Aqui é um comentario de mais de uma linha 
    posso dicionar diversas linhas de comentarios 
    Esse conteudo nao interpretado  pelo interpretador 
    */

    cadeia nome
    inteiro idade
    real altura
    //Atribuição de variavel com o comando leia()
    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite a sua idade: ")
    leia (altura)

    //exibir mensagem na tela 
    escreva ("Nome:",nome,"idade",idade,"altura",altura)
  }
}
